# MoviesDecade

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.twi.moviesdecade.data.local.DatabaseManager/: 1.json
app/src/androidTest/java/com/twi/moviesdecade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twi/moviesdecade/: MoviesDecadeApp.kt
app/src/main/java/com/twi/moviesdecade/data/local/: DataConverter.kt  DatabaseManager.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MoviesDao.kt  PreferencesManager.kt
app/src/main/java/com/twi/moviesdecade/data/model/: BaseModel.kt  Movie.kt  MovieAndAllImages.kt  MovieImage.kt  MovieImagesResponse.kt  MoviesWrapper.kt  Result.kt
app/src/main/java/com/twi/moviesdecade/data/movies/: MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/twi/moviesdecade/data/remote/: ServiceGenerator.kt
app/src/main/java/com/twi/moviesdecade/data/remote/service/: FlickerImageService.kt
app/src/main/java/com/twi/moviesdecade/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/twi/moviesdecade/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  NavigationExtensions.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/twi/moviesdecade/presentation/filter/: FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/twi/moviesdecade/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/twi/moviesdecade/presentation/moviedetails/: ImagePagerAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/twi/moviesdecade/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/twi/moviesdecade/presentation/navigation/: BaseNavigationManager.kt
app/src/main/java/com/twi/moviesdecade/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/twi/moviesdecade/usecase/base/: BaseUseCase.kt
app/src/main/java/com/twi/moviesdecade/usecase/movies/: MovieImagesUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/twi/moviesdecade/utils/: AppUtil.kt  CustomAlertDialog.kt  DateUtils.kt  ImageUtil.kt  LocalizedContextWrapper.kt  LogUtils.kt
app/src/main/java/com/twi/moviesdecade/utils/constants/: PrefrenceConstants.kt
app/src/main/java/com/twi/moviesdecade/widget/: YearPickerDialog.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  default_dot.xml  ic_arrow_point_to_right.xml  ic_delete.xml  ic_error_black_24dp.xml  ic_facebook_logo_in_circular_button_outlined_social_symbol.xml  ic_icon.xml  ic_icon_blue.xml  ic_iconfinder_icon.xml  ic_iconfinder_icon_clicked.xml  ic_linkedin.xml  ic_newspaper.xml  ic_placeholder.xml  ic_share.xml  ic_tick.xml  ic_tick_inside_circle.xml  ic_twitter_circular_button.xml  selected_dot.xml  semi_rounded_rectangle_left.xml  semi_rounded_rectangle_left_green.xml  semi_rounded_rectangle_right.xml  semi_rounded_rectangle_right_green.xml
app/src/main/res/layout/: layout_filter.xml  layout_fragment_frame.xml  layout_fragment_pull_to_refresh.xml  layout_fragment_scroll_toolbar.xml  layout_fragment_scroll_view.xml  layout_home.xml  layout_movie_card.xml  layout_movie_row.xml  layout_movies.xml  layout_movies_details.xml  layout_splash.xml  month_year_picker_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: filter.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/twi/moviesdecade/: ExampleUnitTest.kt
app/src/test/java/com/twi/moviesdecade/data/movies/: MoviesRemoteDataSourceTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/twi/moviesdecade/presentation/filter/: FilterViewModelTest.kt
app/src/test/java/com/twi/moviesdecade/presentation/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/twi/moviesdecade/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/twi/moviesdecade/usecase/movies/: MovieImagesUseCaseTest.kt  MoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
